# Copy this template: `cp .env.local.template .env.local`
# Edit .env.local and enter your Supabase and PowerSync project details.
# Make sure to enable JWT signing keys in Supabase, see README for instructions.
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_POWERSYNC_URL=http://localhost:8080

# PowerSync configuration
PS_POSTGRESQL_URI=postgresql://postgres:postgres@supabase_db_powersync:5432/postgres
PS_SUPABASE_JWT_SECRET=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
PS_API_TOKEN=super-secret
PS_PORT=8080